Solitaire/Views/MainWindowView.xaml

<Window x:Class="Solitaire.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solitaire.Views"
        xmlns:controls="clr-namespace:Solitaire.Control"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Menu Grid.Row="0">
            <MenuItem Header="Game" VerticalAlignment="Stretch">
                <MenuItem Header="New Game" Command="{Binding NewGameCommand}">
                    
                </MenuItem>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Main Game">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Control-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Control"
                           HorizontalAlignment="Center" VerticalAlignment="Top"/>


                        <GroupBox Grid.Row="1" Header="Moves">
                            <ListBox ItemsSource="{Binding Player.Moves}"
                             SelectedItem="{Binding SelectedMove}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <controls:MoveControl Move="{Binding}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>

                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Perform Move"
                            Foreground="DarkGreen"
                            Command="{Binding PerformMoveCommand}"/>
                            <Button Grid.Column="1" Content="Undo Move"
                            Foreground="DarkRed"
                            Command="{Binding UndoMoveCommand}"/>
                            <Button Grid.Column="2" Content="Auto Solve"
                            Foreground="DarkOrange"
                            Command="{Binding AutoSolveCommand}"/>
                        </Grid>

                        <GroupBox Grid.Row="4" Header="Move History">
                            <ListBox ItemsSource="{Binding Tableau.Moves}"/>
                        </GroupBox>
                    </Grid>


                    <!--Tableau-->
                    <controls:TableauControl Grid.Column="1" 
                                 Tableau="{Binding Tableau}"/>

                </Grid>
            </TabItem>

            <TabItem Header="Mass Game Solver">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Mass game control-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Control"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="# Games"
                                       Padding="5,0,10,0"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding NumGames}"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <Button Grid.Column="2" Content="Run Games" 
                                    Padding="15,0,15,0"
                                    Command="{Binding RunGamesCommand}"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        </Grid>
                        
                    </Grid>
                    
                    
                    <!--Data output-->
                    <DataGrid Grid.Column="1" ItemsSource="{Binding Player.Games}"
                              AutoGenerateColumns="False" SelectionUnit="Cell">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID#" Binding="{Binding GameID}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="MoveCount" Binding="{Binding MoveCount}"/>
                            <DataGridTextColumn Header="CycleCount" Binding="{Binding CycleCount}"/>
                            <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}"/>
                            <DataGridTextColumn Header="Deck" Binding="{Binding OriginalDeck}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
            </TabItem>
        </TabControl>
        
        
    </Grid>
</Window>
