Solitaire/Views/MainWindowView.xaml

<Window x:Class="Solitaire.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solitaire.Views"
        xmlns:controls="clr-namespace:Solitaire.Control"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Menu Grid.Row="0">
            <MenuItem Header="Game" VerticalAlignment="Stretch">
                <MenuItem Header="New Game">
                    
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Control-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Control"
                           HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <GroupBox Grid.Row="1" Header="Moves">
                    <ListBox ItemsSource="{Binding Player.Moves}"
                             SelectedItem="{Binding SelectedMove}">
                        
                    </ListBox>
                </GroupBox>

                <Button Grid.Row="2" Content="Perform Move" Command="{Binding PerformMoveCommand}"/>

                <GroupBox Grid.Row="3" Header="Move History">
                    <ListBox ItemsSource="{Binding Tableau.Moves}"/>
                </GroupBox>
            </Grid>
            
            
            <!--Tableau-->
            <controls:TableauControl Grid.Column="1" 
                                 Tableau="{Binding Tableau}"/>

        </Grid>
        
    </Grid>
</Window>
