Solitaire/Control/CardStackControl.xaml

<UserControl x:Class="Solitaire.Control.CardStackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Solitaire.Control"
             xmlns:cards="clr-namespace:Solitaire.Cards"
             mc:Ignorable="d" 
             x:Name="this"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Border BorderThickness="1,0,1,1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="{Binding ElementName=this, Path=CardStack.Name}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold"/>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="("
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{Binding ElementName=this, Path=CardStack.CardCount}"
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text=") "
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>

                </Grid>
                
            </Grid>
        </Border>

        <!--Cards-->
        <ListBox Grid.Row="1" ItemsSource="{Binding ElementName=this, Path=CardStack.Stack}" 
                 BorderThickness="0" HorizontalContentAlignment="Center"
                 SelectedItem="{Binding ElementName=this, Path=SelectedCard}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type cards:Card}">
                    <local:CardControl Card="{Binding}" Margin="0,0,0,-130"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
