Solitaire/Control/CardControl.xaml

<UserControl x:Class="Solitaire.Control.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Solitaire.Control"
             xmlns:conv="clr-namespace:Solitaire.Converters"
             mc:Ignorable="d" 
             x:Name="this"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:CardToColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{Binding ElementName=this, Path=Card.Color}"
                   HorizontalAlignment="Center"/>
        <TextBlock Background="{Binding ElementName=this, Path=Card, Converter={StaticResource ColorConverter}}"/>
        <TextBlock Grid.Column="1" Text="{Binding ElementName=this, Path=Card.Suit}"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="{Binding ElementName=this, Path=Card.Rank}"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="3" Text="{Binding ElementName=this, Path=Card.FullName}"
                   HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
