Solitaire/Control/TableauControl.xaml

<UserControl x:Class="Solitaire.Control.TableauControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Solitaire.Control"
             xmlns:conv="clr-namespace:Solitaire.Converters"
             mc:Ignorable="d" 
             x:Name="this"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:GetDictionaryItemConverter x:Key="getDictItem"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <!--Status-->
        <TextBlock Grid.Column="6" Grid.Row="4" Text="# Cards uncovered:"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Red"/>
        <TextBlock Grid.Column="7" Grid.Row="4" Text="{Binding ElementName=this, Path=Tableau.FaceDownCards}"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red"
                   Padding="5,0,0,0"/>

        <ProgressBar Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5"
                     Value="{Binding ElementName=this, Path=Tableau.CardsProgress, Mode=OneWay}"
                     Maximum="{Binding ElementName=this, Path=Tableau.MaxUnflippedCards, Mode=OneWay}"
                     >
        </ProgressBar>
        
        <!--Ace Stack-->
        <local:CardStackSingleControl Grid.Column="0" Grid.Row="0"
            CardStack="{Binding ElementName=this, Path=Tableau.AceStacks, 
                                            Converter={StaticResource getDictItem},
                                            ConverterParameter=AceDiamond}"/>
        <local:CardStackSingleControl Grid.Column="0" Grid.Row="1"
            CardStack="{Binding ElementName=this, Path=Tableau.AceStacks, 
                                            Converter={StaticResource getDictItem},
                                            ConverterParameter=AceSpade}"/>
        <local:CardStackSingleControl Grid.Column="0" Grid.Row="2"
            CardStack="{Binding ElementName=this, Path=Tableau.AceStacks, 
                                            Converter={StaticResource getDictItem},
                                            ConverterParameter=AceHeart}"/>
        <local:CardStackSingleControl Grid.Column="0" Grid.Row="3"
            CardStack="{Binding ElementName=this, Path=Tableau.AceStacks, 
                                            Converter={StaticResource getDictItem},
                                            ConverterParameter=AceClub}"/>

        <!--Main Stacks-->
        <local:CardStackControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
            CardStack="{Binding ElementName=this, Path=Tableau.MainStacks, 
                                            Converter={StaticResource getDictItem},
                                            ConverterParameter=Main1}"/>
        <local:CardStackControl Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"
            CardStack="{Binding ElementName=this, Path=Tableau.MainStacks, 
                                            Converter={StaticResource getDictItem},
                                            ConverterParameter=Main2}"/>
        <local:CardStackControl Grid.Column="3" Grid.Row="0" Grid.RowSpan="3"
            CardStack="{Binding ElementName=this, Path=Tableau.MainStacks, 
                                            Converter={StaticResource getDictItem},
                                            ConverterParameter=Main3}"/>
        <local:CardStackControl Grid.Column="4" Grid.Row="0" Grid.RowSpan="3"
            CardStack="{Binding ElementName=this, Path=Tableau.MainStacks, 
                                            Converter={StaticResource getDictItem},
                                            ConverterParameter=Main4}"/>
        <local:CardStackControl Grid.Column="5" Grid.Row="0" Grid.RowSpan="3"
            CardStack="{Binding ElementName=this, Path=Tableau.MainStacks, 
                                            Converter={StaticResource getDictItem},
                                            ConverterParameter=Main5}"/>
        <local:CardStackControl Grid.Column="6" Grid.Row="0" Grid.RowSpan="3"
            CardStack="{Binding ElementName=this, Path=Tableau.MainStacks, 
                                            Converter={StaticResource getDictItem},
                                            ConverterParameter=Main6}"/>
        <local:CardStackControl Grid.Column="7" Grid.Row="0" Grid.RowSpan="3"
            CardStack="{Binding ElementName=this, Path=Tableau.MainStacks, 
                                            Converter={StaticResource getDictItem},
                                            ConverterParameter=Main7}"/>

        <!--Hand-->
        <local:CardStackSingleControl Grid.Column="6" Grid.Row="3"
                CardStack="{Binding ElementName=this, Path=Tableau.Hand}"/>
        <local:CardStackSingleControl Grid.Column="7" Grid.Row="3"
                CardStack="{Binding ElementName=this, Path=Tableau.HandFlip}"/>

    </Grid>
</UserControl>
